.first {
  background-image: url(./images/bg-hero-desktop.svg);
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  opacity: 70%;
}
.upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.below {
  display: flex;
}
.left {
  width: 50%;
  margin: 30px;
  padding: 20px;
}
.right {
  width: 50%;
  margin: 30px;
}
.com {
  width: 500px;
  height: 300px;
}
.second {
  display: flex;
  margin: 50px;
}

.third {
  display: flex;
  margin: 50px;
}
.forth {
  display: flex;
  margin: 50px;
}
.aa {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bb {
  width: 50%;
  display: flex;
  justify-content: center;
}
.aaa {
  width: 50%;
  display: flex;
  justify-content: center;
}
.bbb {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.aaaa {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bbbb {
  width: 50%;
  display: flex;
  justify-content: center;
}
.front {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  width: 500px;
  height: 140px;
  background-color: white;
}
.fifth {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.back {
  background-color: hsl(192, 100%, 9%);
  color: white;
  margin-top: -50px;
}
footer {
}
.l {
  display: flex;
  align-items: center;
  font-size: 10px;
}
.m {
  display: flex;
  align-items: center;
  font-size: 10px;
}
.p {
  display: flex;
  align-items: center;
  font-size: 10px;
}
a {
  color: white;
}
.lower {
  display: flex;
  justify-content: space-around;
}
.c1 {
  margin-left: 70px;
}
.info {
  margin: 5px;
}
.c2 {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.c3 {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.c4 {
  margin: 10px;
}
a:hover {
  color: hsl(322, 100%, 66%);
}